@module system.engine

@function getState
| Returns a representation of the current state of the virtual machine
@end

@function setState state
| Set the state of the virtual machine to the state represented by
| the "state" argument
@end

@function compileScript script
| Compile the "script" string to bytecode
@end

@function runScript script, bytecode=Undefined
| Just like the traditional eval function, but it can take a second
| argument to aid in compilation and speed things up a bit.
@end

@function defineProperty object, key, descriptor
| Define a property on the object with the enumerable, writable, and
| deletable fields set as in the descriptor object.
| Very similar to the proposal for ECMAScript 3.1 Object.defineProperty,
| this will hopefully be made obsolete soon.
@end

@function getPropertyDefinition object, property
| Return a property descriptor object for the property specified.
@end

@function sealObject obj
| Make an object non-dynamic. New properties cannot be added, and
| existing properties are set to {deletable:false}
@end

@function freezeObject obj
| Make an object entirely read-only.  New properties cannot be added,
| and existing properties are set to {deletable:false, writable:false}
@end
